<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto al Museo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        p {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px; /* Regola la dimensione del logo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Caro visitatore del museo,</h1>
        
        <p></p>
        <p>benvenuto! Accanto ai testi informativi nelle sale del museo troverai dei piccoli numeri che ti guideranno attraverso la mostra. Inizia con il numero uno e segui poi i numeri successivi nell’ordine indicato, per leggere o ascoltare comodamente i contenuti sul tuo dispositivo mobile.</p>
        <p>Ti preghiamo di mantenere un volume discreto, così da permettere anche agli altri visitatori di godere senza disturbo dell’esperienza. Grazie per la tua attenzione e buon divertimento nell’esplorazione della nostra mostra.</p>

        <p class="instruction">Ora premi il tasto 1 per iniziare il tuo viaggio attraverso il museo.</p>

        <!-- Pulsante che porta alla pagina principale -->
        <a href="https://museumwolfenbuettel.github.io/italiano1/" class="button">1</a>

        <!-- Logo sotto il pulsante -->
        <img src="Museum_Wolfenbuettel.jpg" alt="Logo del Museo" class="logo">
    </div>
</body>
</html>
